@tailwind base;
@tailwind components;
@tailwind utilities;
/* Tokens */
:root {
  --color-primary: 20 20 20; /* Text, buttons, etc. */
  --color-contrast: 250 250 249; /* Backgrounds, borders, etc. */
  --color-accent: 191 72 0; /* Labels like "On sale" */
  --font-size-fine: 0.75rem; /* text-xs */
  --font-size-copy: 1rem; /* text-base */
  --font-size-lead: 1.125rem; /* text-lg */
  --font-size-heading: 2rem; /* text-2xl */
  --font-size-display: 3rem; /* text-4xl */
  --color-shop-pay: #29127a;
  --shop-pay-button--width: 100%; /* Sets the width for the shop-pay-button web component */
  --height-nav: 3rem;
  --screen-height: 100vh;
  --screen-height-dynamic: 100vh;

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  @media (min-width: 32em) {
    --height-nav: 4rem;
  }
  @media (min-width: 48em) {
    --height-nav: 6rem;
    --font-size-heading: 2.25rem; /* text-4xl */
    --font-size-display: 3.75rem; /* text-6xl */
  }
  @supports (height: 100svh) {
    --screen-height: 100svh;
  }
  @supports (height: 100dvh) {
    --screen-height-dynamic: 100dvh;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: 250 250 250;
    --color-contrast: 4 7 11;
    --color-accent: 212 175 55;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

shop-pay-button {
  width: 100%;
  height: 3rem;
  display: table;
}

@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply border-primary/10 bg-contrast text-primary/90 antialiased;
  }

  html {
    scroll-padding-top: 10rem;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  a.active {
    @apply border-b;
  }

  .prose {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}

@layer components {
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply prose mx-auto mb-12 grid justify-center font-serif text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media (min-width: 64em) {
        width: calc(100% + 8rem);
      }
    }
  }

  .swimlane {
    @apply grid w-full snap-x snap-mandatory scroll-px-6 grid-flow-col justify-start gap-4 overflow-x-scroll px-6 pb-4;
  }
}

@layer utilities {
  .fadeIn {
    opacity: 0;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image {
    @apply relative flex items-center justify-center overflow-clip rounded;
    &::before {
      content: ' ';
      @apply absolute top-0 left-0 z-10 block h-full w-full rounded shadow-border;
    }
    img {
      @apply aspect-[inherit] w-full object-cover;
    }
  }
}

/* ProductPage START */

.ProductPageContainer {
  display: grid;
  place-items: center;
  height: 100%;
  padding: 1rem;
}
.ProductPage {
  max-width: 1200px;
  height: auto;
  margin-top: 1rem;
  background-color: rgba(39, 39, 39, 0.616); /* Adjust the opacity as needed */
  backdrop-filter: blur(5px);
  padding: 1.5rem;
  border-radius: 10px;
}
.product-description {
  max-width: 40em;
  background: rgb(var(--color-contrast));
  padding: 0.5rem;
  border-radius: 1rem;
}
/* ProductPage END */

/* Product Gallery START */

.carousel {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  background-color: transparent;
  min-height: 40vh;
}

.carousel-grid {
  display: grid;
  background-color: transparent;

  grid-template-areas:
    'image-container'
    'dots';
  align-items: center;
  gap: 10px;
}

@media (min-width: 768px) {
  .carousel-grid {
    grid-template-areas:
      'arrow-left image-container arrow-right'
      'dots dots dots';
  }
}

.arrow {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

@media (min-width: 768px) {
  .arrow {
    display: flex;
  }
}

.arrow-left {
  grid-area: arrow-left;
  margin-right: 10px;
}

.arrow-right {
  grid-area: arrow-right;
  margin-left: 10px;
}

.image-container {
  grid-area: image-container;
  position: relative;
  max-height: calc(50vh - 1rem);
  overflow: hidden;
  border-radius: 10px;
  background-color: transparent;
}

.carousel-image {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  position: relative;
  transition: opacity 0.3s ease-in-out;
  background-color: transparent;
}

.carousel-image.active {
  opacity: 1;
}

.carousel-image:not(.active) {
  pointer-events: none;
  visibility: hidden;
  position: absolute;
}

.carousel-image:not(.active) .image-wrapper {
  visibility: hidden;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.image {
  max-width: 100%;
  background-color: transparent;
  max-height: 100%;
  object-fit: contain;
  height: 100%;
}

.image.skeleton {
  background-color: #f3f3f3;
}

.image.skeleton::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
  background-repeat: no-repeat;
  background-position: -200px 0;
  animation: skeletonLoading 1.5s infinite linear;
}

@keyframes skeletonLoading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.dots {
  grid-area: dots;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50%;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: yellow;
}

/* Product Gallery END */

/* SSkeletonLoader START */

.skeleton-loader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 40vh;
}

.skeleton-image {
  width: 100px;
  height: 100px;
  background-color: #f3f3f3;
  border-radius: 50%;
  margin-right: 16px;
}

.skeleton-details {
  display: flex;
  flex-direction: column;
}

.skeleton-line {
  width: 200px;
  height: 16px;
  background-color: #f3f3f3;
  border-radius: 8px;
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .skeleton-line {
    width: 150px;
  }
}

/* SSkeletonLoader END */

.listbox {
  background-color: rgb(var(--color-contrast));
  padding: 0.5rem;
  border-radius: 2rem;
  a {
    text-decoration: none;
  }
}
.images {
  margin-top: 1.5rem;
}
